{
  "name": "@startupjs/router",
  "type": "module",
  "version": "0.60.0-canary.0",
  "description": "Define programmatic routes using react-router. Compatible with expo-router",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "@startupjs/utils": "^0.60.0-canary.0",
    "react-router": "^6.22.3"
  },
  "peerDependencies": {
    "expo-router": "*",
    "react": "*",
    "startupjs": "*"
  },
  "peerDependenciesMeta": {
    "expo-router": {
      "optional": true
    }
  },
  "gitHead": "c4369c2afe696ff06b8e16a19f7f01faf8dec658"
}
