{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "standard",
    "plugin:wdio/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "legacyDecorators": true
    },
    "ecmaVersion": 10,
    "sourceType": "module"
  },
  "plugins": [
    "wdio"
  ],
  "rules": {
  }
}
