{
  "name": "startupjs",
  "version": "0.6.5",
  "description": "",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@startupjs/backend": "^0.6.3",
    "@startupjs/bundler": "^0.6.0",
    "@startupjs/cli": "^0.6.0",
    "@startupjs/init": "^0.6.0",
    "@startupjs/orm": "^0.6.0",
    "@startupjs/react-sharedb": "^0.6.5",
    "@startupjs/server": "^0.6.4"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "gitHead": "e3c5e39cd2c5e4dac7c5a3a6ca2eec6d8d7f528c"
}
