{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./expoapp/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "expoapp/.expo/types/**/*.ts",
    "expoapp/expo-env.d.ts"
  ]
}
