{
  "name": "@startupjs/docs",
  "publishConfig": {
    "access": "public"
  },
  "description": "MDX documentation generator",
  "version": "0.60.0-canary.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@startupjs/mdx": "^0.60.0-canary.0",
    "@startupjs/scrollable-anchors": "^0.60.0-canary.0",
    "parse-prop-types": "^0.3.0"
  },
  "peerDependencies": {
    "@startupjs/ui": "*",
    "react": "*",
    "react-native": "*",
    "startupjs": "*"
  },
  "gitHead": "c4369c2afe696ff06b8e16a19f7f01faf8dec658"
}
