{
  "NODE_ENV": "development",
  "PORT": 3000,
  "SESSION_SECRET": "!!! IMPORTANT !!! SPECIFY UNIQUE SESSION SECRET",
  "BASE_URL": "http://localhost:3000",
  "REDIS_URL": "redis://localhost:6379/1",
  "MONGO_URL": "mongodb://localhost:27017/startupjs-ui",
  "COPY_TO_ENV": ["MONGO_URL"],

  "CRITICAL_VERSION_IOS": 1,
  "CRITICAL_VERSION_ANDROID": 1,
  "CRITICAL_VERSION_WEB": 1,

  "FACEBOOK_CLIENT_ID": "362079571766118",
  "FACEBOOK_CLIENT_SECRET": "9a53daf387e7d589daf04b949c0ea4dc",

  "GOOGLE_CLIENT_ID": "899149618741-98628755eoduem456tjhpc47fmguthcj.apps.googleusercontent.com",
  "GOOGLE_CLIENT_SECRET": "y-eHmLoDOsr_FhAKGQwOb1zq",

  "LINKEDIN_CLIENT_ID": "86de02azmctr4f",
  "LINKEDIN_CLIENT_SECRET": "IRYCV5mjnzLMQDfv",

  "IDG_CLIENT_ID": "DUMMY",
  "IDG_CLIENT_SECRET": "DUMMY",

  "RECAPTCHA_SECRET_KEY": "6Lfh54waAAAAAPd8Wycn81Qo2MVlQiMzVHY_pC9B",
  "RECAPTCHA_SITE_KEY": "6Lfh54waAAAAAIWETB62SYoe9ZQyoN0rGGHYK83w"
}
