{
  "name": "@startupjs/styleguide",
  "version": "0.44.4",
  "private": true,
  "scripts": {
    "start": "startupjs start",
    "web": "startupjs web",
    "server": "startupjs server",
    "android": "expo start --android --clear",
    "ios": "expo start --ios --clear",
    "android-release": "expo start --android --no-dev --clear",
    "ios-release": "expo start --ios --no-dev --clear",
    "postinstall": "startupjs postinstall",
    "build": "startupjs build --async",
    "start-production": "startupjs start-production"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.7.0",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-cookies/cookies": "^6.0.5",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.16.1",
    "@startupjs/2fa": "^0.44.0",
    "@startupjs/2fa-manager": "^0.44.0",
    "@startupjs/2fa-push-notification-provider": "^0.44.0",
    "@startupjs/2fa-totp-authentication": "^0.44.0",
    "@startupjs/2fa-totp-authentication-provider": "^0.44.0",
    "@startupjs/auth": "^0.44.2",
    "@startupjs/auth-apple": "^0.44.0",
    "@startupjs/auth-azuread": "^0.44.0",
    "@startupjs/auth-common": "^0.44.0",
    "@startupjs/auth-facebook": "^0.44.0",
    "@startupjs/auth-google": "^0.44.2",
    "@startupjs/auth-idg": "^0.44.0",
    "@startupjs/auth-linkedin": "^0.44.0",
    "@startupjs/auth-local": "^0.44.0",
    "@startupjs/docs": "^0.44.4",
    "@startupjs/i18n": "^0.44.0",
    "@startupjs/mdx": "^0.44.4",
    "@startupjs/push-notifications": "^0.44.0",
    "@startupjs/recaptcha": "^0.44.0",
    "@startupjs/scrollable-anchors": "^0.44.4",
    "@startupjs/ui": "^0.44.3",
    "axios": "^0.21.1",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "js-cookie": "^2.2.1",
    "nconf": "^0.10.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-native": "0.63.4",
    "react-native-collapsible": "^1.6.0",
    "react-native-color-picker": "^0.6.0",
    "react-native-fbsdk": "^3.0.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-pager-view": "^5.1.2",
    "react-native-push-notification": "^7.3.0",
    "react-native-restart": "^0.0.22",
    "react-native-svg": "^12.1.0",
    "react-native-tab-view": "^3.0.0",
    "react-native-web": "0.17.1",
    "react-native-webview": "10.10.2",
    "startupjs": "^0.44.4",
    "text-encoding-polyfill": "^0.6.7"
  },
  "sideEffects": [
    "*.css",
    "*.styl"
  ]
}
