{
  "name": "@startupjs/push-notifications",
  "version": "0.60.0-canary.0",
  "type": "module",
  "description": "Push notifications module",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^9.7.0"
  },
  "peerDependencies": {
    "@react-native-community/push-notification-ios": "*",
    "@startupjs/ui": "*",
    "react-native-push-notification": "*",
    "startupjs": "*"
  },
  "gitHead": "c4369c2afe696ff06b8e16a19f7f01faf8dec658"
}
