{
  "name": "@startupjs/skills",
  "version": "0.63.0",
  "description": "Agent skills for StartupJS app and plugin development",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
