{
  "name": "@startupjs/scrollable-anchors",
  "publishConfig": {
    "access": "public"
  },
  "description": "Immitation of scrollable anchors",
  "version": "0.60.0-canary.0",
  "main": "index.js",
  "peerDependencies": {
    "@startupjs/ui": "*",
    "startupjs": "*"
  },
  "gitHead": "c4369c2afe696ff06b8e16a19f7f01faf8dec658"
}
