{
  "name": "@startupjs/scrollable-anchors",
  "publishConfig": {
    "access": "public"
  },
  "description": "Immitation of scrollable anchors",
  "version": "0.61.0",
  "main": "index.js",
  "peerDependencies": {
    "@startupjs/ui": "*",
    "startupjs": "*"
  }
}
