{
  "name": "@startupjs/offline",
  "version": "0.57.0-canary.0",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublish": "babel src --out-dir lib --presets=@babel/preset-env --plugins=@babel/plugin-transform-runtime",
    "postpublish": "rm -rf lib"
  },
  "author": "Artur Zayats <zag2art@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  },
  "dependencies": {
    "@js-code/native-store": "0.0.2",
    "racer": "1.0.1",
    "sharedb": "^2.0.0",
    "sharedb-mingo": "^3.0.7",
    "sharedb-offline": "0.0.9"
  }
}
