{
  "name": "startupjs",
  "type": "module",
  "version": "0.59.0-canary.10",
  "engines": {
    "node": ">= 14"
  },
  "description": "React Native + Web + Node.js full-stack framework",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./server": "./server.js",
    "./schema": "./schema.js",
    "./startServer": "./startServer.js",
    "./startWorker": "./startWorker.js",
    "./registry": "./registry.js",
    "./nodeRegister": "./nodeRegister.js",
    "./nconf": "./nconf.js",
    "./isomorphicHelpers": "./isomorphicHelpers.js",
    "./loadConfig": "./loadConfig.js",
    "./metro-config": "./metro-config.cjs",
    "./metro-babel-transformer": "./metro-babel-transformer.cjs",
    "./babel": "./babel.cjs",
    "./startupjs.config": "./startupjs.config.cjs",
    "./package.json": "./package.json",
    "./plugins/cssMediaUpdater.plugin": "./plugins/cssMediaUpdater.plugin.js"
  },
  "bin": "./cli.js",
  "license": "MIT",
  "dependencies": {
    "@startupjs/babel-plugin-rn-stylename-to-style": "^0.59.0-canary.0",
    "@startupjs/bundler": "^0.59.0-canary.10",
    "@startupjs/cli": "^0.59.0-canary.10",
    "@startupjs/hooks": "^0.59.0-canary.0",
    "@startupjs/isomorphic-helpers": "^0.59.0-canary.0",
    "@startupjs/registry": "^0.59.0-canary.0",
    "@startupjs/server": "^0.59.0-canary.10",
    "@startupjs/utils": "^0.59.0-canary.0",
    "babel-preset-startupjs": "^0.59.0-canary.10",
    "lodash": "^4.17.20",
    "teamplay": "^0.3.24"
  },
  "peerDependencies": {
    "@startupjs/worker": "*",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "@startupjs/worker": {
      "optional": true
    },
    "react-native": {
      "optional": true
    }
  },
  "gitHead": "c4369c2afe696ff06b8e16a19f7f01faf8dec658"
}
